<?php

###############################################
###############################################
# DO NOT EDIT THIS FILE!!!!
# IF YOU WANT TO CHANGE ANY OF THESE SETTINGS
# EDIT THE config_inc.php IN THE
# "noncore" DIRECTORY
###############################################
###############################################


# User editable settings - the file included below is the one you should edit.
include("noncore/config_inc.php");


# settings needed for language detection
include("$app_path/includes/utils.php");
include("$app_path/includes/class/mysql.class.php");
include("$app_path/includes/class/pages.class.php");
include("$app_path/includes/class/crypt.class.php");


$mysql = new mysql_database_connection();

$allowed_langs = allowed_languages();

#detect language
$lang = lang_getfrombrowser ($allowed_langs, 'en', null, false);
 
#match to files					 
$langmatch = array ("en"=>"$app_path/languages/lang-english.php",
                    "fr"=>"$app_path/languages/lang-french.php",
		    "de"=>"$app_path/languages/lang-german.php",
                    "pt"=>"$app_path/languages/lang-portuguese.php",
                    "ch"=>"$app_path/languages/lang-chinese.php",
                    "hi"=>"$app_path/languages/lang-hindi.php",
                    "ru"=>"$app_path/languages/lang-russian.php",
                    "ua"=>"$app_path/languages/lang-ukranian.php",
		    "be"=>"$app_path/languages/lang-belorussian.php");
 
if($settings[default_lang]!='')
 $lang = $settings[default_lang];
# include selected language
include_once($langmatch[$lang]);

# include constants
include("$app_path/includes/constants.php");

# Database connection
	/**
 	* Initialization mysql connection
	* @return resource database connection
	*/
function db_conn ()
{
	include("noncore/config_inc.php");
	$link = @mysql_pconnect ($db_host, $db_user, $db_password);
    if ($link && mysql_select_db ($db_name))
        return ($link);
    return (FALSE);
}


?>
